plugins {
    id 'java'
}

group = 'dhbw'
version = ''

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        implementation 'org.slf4j:slf4j-api:2.0.17'
        implementation 'org.slf4j:slf4j-simple:2.0.17'
    }
}